{
    "version": 8,
    "configurePresets": [
        {
            "name": "Configure preset using MinGW Makefiles",
            "displayName": "MinGW Makefiles",
            "description": "Sets MinGW Makefiles generator and build directory",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ]
}
